user www-data;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	server_tokens off;

	include      /etc/nginx/mime.types;
	default_type application/octet-stream;

	sendfile    on;
	tcp_nopush  on;
	tcp_nodelay on;

	error_page 404         /etc/nginx/404.html;
	error_page 403         /etc/nginx/403.html;
	error_page 502 504 500 /etc/nginx/50x.html;

	gzip              on;
	gzip_comp_level   5;
	gzip_min_length   100;
	gzip_disable      "msie6";
	gzip_proxied      any;
	gzip_types        text/css application/json application/x-javascript text/xml application/xml application/xml+rss application/atom+xml text/javascript image/svg+xml text/mathml text/x-component;

	client_max_body_size    5m;
	client_body_buffer_size 64k;

	proxy_connect_timeout 120;
	proxy_send_timeout    120;
	proxy_read_timeout    120;

	proxy_buffers              8 32k;
	proxy_buffer_size          64k;
	proxy_busy_buffers_size    64k;
	proxy_temp_file_write_size 5m;

	# default virtual host
	server {
		listen *:80;
		server_name nothing;
		deny all;
	}

	include /etc/nginx/sites-enabled/*;
}