data_directory    = '/var/lib/postgresql/${POSTGRESQL_VERSION}/main'
hba_file          = '/etc/postgresql/${POSTGRESQL_VERSION}/main/pg_hba.conf'
ident_file        = '/etc/postgresql/${POSTGRESQL_VERSION}/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/${POSTGRESQL_VERSION}-main.pid'

port            = 5432
max_connections = 100

#ssl = true

shared_buffers       = 64MB
work_mem             = 655kB
maintenance_work_mem = 16MB
wal_buffers          = 1966kB

checkpoint_segments          = 32
checkpoint_completion_target = 0.7

effective_cache_size = 192MB

default_statistics_target = 100

log_line_prefix = '%t '

datestyle                  = 'iso, mdy'
lc_messages                = 'en_US.UTF-8'
lc_monetary                = 'en_US.UTF-8'
lc_numeric                 = 'en_US.UTF-8'
lc_time                    = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'
