# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

Listen ${HOST}:${PORT}

<IfModule ssl_module>
    Listen ${HOST}:${SSL_PORT}
</IfModule>

<IfModule mod_gnutls.c>
    Listen ${HOST}:${SSL_PORT}
</IfModule>
